1
00:00:32,565 --> 00:00:34,328
С чего мне начать?

2
00:00:37,537 --> 00:00:38,799
Колледж?

3
00:00:38,872 --> 00:00:41,170
Я была всегда в центре событий.

4
00:00:41,541 --> 00:00:43,668
Жила полной жизнью.

5
00:00:46,946 --> 00:00:49,506
В школе 
я чувствовала себя мышью,

6
00:00:49,582 --> 00:00:53,279
которая попала в клетку со змеями
и пытается устроиться там,

7
00:00:53,420 --> 00:00:55,388
ужиться с остальными.

8
00:00:57,257 --> 00:01:00,158
Думаю, по-настоящему счастлива
я была в детстве.

9
00:01:00,260 --> 00:01:03,195
Тогда я всегда надеялась на лучшее.

10
00:01:05,165 --> 00:01:06,894
Пока не умерла моя мать.

11
00:01:10,503 --> 00:01:12,801
С тех пор я стала пессимисткой

12
00:01:12,972 --> 00:01:15,440
и ни на что особо не надеялась.

13
00:01:16,810 --> 00:01:18,710
Так я и попала сюда.

14
00:01:18,778 --> 00:01:20,370
Я ответила на ваш вопрос?

15
00:01:23,383 --> 00:01:26,352
Обычно люди просто рассказывают,
откуда они и где работали раньше.

16
00:01:26,653 --> 00:01:29,486
Отлично. Я была лучше всех.

17
00:01:29,622 --> 00:01:31,681
Что ж, основываясь на своем опыте,

18
00:01:31,791 --> 00:01:35,283
сможете привести пример, когда 
вы сделали все возможное

19
00:01:35,428 --> 00:01:38,192
в процессе удовлетворения клиента?

20
00:01:38,431 --> 00:01:39,489
Нет.

21
00:01:41,267 --> 00:01:42,734
Я понял.

22
00:01:43,703 --> 00:01:47,230
Вы думаете, что слишком хороши для этой работы.
Тогда зачем вы здесь?

23
00:01:48,374 --> 00:01:49,966
Нет, простите...

24
00:01:51,744 --> 00:01:53,735
Мне очень нужны деньги.

25
00:01:54,514 --> 00:01:57,779
Я живу с родителями,
рву жопу на стажировке.

26
00:01:57,951 --> 00:02:00,351
- Я...
- Тут это не прокатит.

27
00:02:00,420 --> 00:02:04,186
Знаю я таких.
Вы не подходите для этой работы.

28
00:02:27,547 --> 00:02:28,741
Привед.

29
00:02:36,789 --> 00:02:40,589
Мне не нужны девочки-подростки.
Мне нужны женщины.

30
00:02:41,094 --> 00:02:43,892
Мы все-таки журналисты.

31
00:02:43,963 --> 00:02:46,124
Нет, не сюда. Стажер.

32
00:02:46,533 --> 00:02:47,557
Ага.

33
00:02:47,901 --> 00:02:49,892
Вот об этом я и говорю.

34
00:02:50,069 --> 00:02:52,060
Не ставь здесь.
Это для туалета....

35
00:02:52,172 --> 00:02:53,571
- Я знаю..
- Обойди все уборные.

36
00:02:53,673 --> 00:02:54,765
Я просто хотела отдать сдачу.

37
00:02:54,841 --> 00:02:56,741
Да, теперь я этим занимаюсь.

38
00:02:56,809 --> 00:02:59,073
Ухаживаю за этими
овощами-стажерам.

39
00:03:12,192 --> 00:03:14,854
Черт.

40
00:03:15,461 --> 00:03:16,689
Какие идеи?

41
00:03:16,930 --> 00:03:20,593
Настало время для идей.
Что у вас есть?

42
00:03:22,335 --> 00:03:25,463
Хоть кто-нибудь?
Может есть интересная история?

43
00:03:26,906 --> 00:03:29,875
А вы?
Вы меня вообще слышите?

44
00:03:30,109 --> 00:03:32,509
- Топ-10 приютов для собак в Сиэтле.
- Нет.

45
00:03:32,579 --> 00:03:34,570
Летние занятия для
любителей зимы.

46
00:03:34,714 --> 00:03:36,909
Не катит. Джефф?

47
00:03:37,250 --> 00:03:39,810
Ок. Как насчет того объявления
о путешествии во времени?

48
00:03:39,886 --> 00:03:40,910
Что у тебя есть?

49
00:03:42,188 --> 00:03:45,248
Кто-то дал объявление в газете.

50
00:03:45,325 --> 00:03:48,089
Он ищет спутника для
путешествия во времени.

51
00:03:48,661 --> 00:03:50,458
Сделаем что-то типа расследования.

52
00:03:50,563 --> 00:03:53,589
Найдем этого парня и посмотрим,
шутка это или нет.

53
00:03:53,666 --> 00:03:54,655
Неплохо.

54
00:03:54,767 --> 00:03:56,359
Он пишет.
"Заплатите когда вернемся."

55
00:03:56,436 --> 00:03:57,869
"Возьмите оружие."

56
00:03:58,304 --> 00:04:01,569
"Безопасность не гарантируется"
И что он делает это всего второй раз.

57
00:04:01,808 --> 00:04:04,709
Посмотрим, верит ли он во все это.
Это может оказаться забавным.

58
00:04:04,777 --> 00:04:07,678
Хочешь заняться этим? Хорошо.

59
00:04:07,814 --> 00:04:08,940
Можно я возьму пару стажеров?

60
00:04:09,315 --> 00:04:10,612
- Поможете мне?
- Я хочу.

61
00:04:10,683 --> 00:04:13,709
И я, пожалуйста. Я.

62
00:04:13,786 --> 00:04:16,516
Ладно, я беру лесбиянку и индийца.

63
00:04:16,589 --> 00:04:19,649
Я написала по адресу в объявлении.

64
00:04:19,726 --> 00:04:21,125
Я звонила в местную газету,

65
00:04:21,194 --> 00:04:24,595
но они не хотят разглашать информацию
о своих клиентах, так что...

66
00:04:24,664 --> 00:04:25,722
Я трахал Бриджит.

67
00:04:27,700 --> 00:04:29,895
Иногда кто-то тебя настолько раздражает, что...

68
00:04:29,969 --> 00:04:31,402
хочется просто завалить...

69
00:04:31,471 --> 00:04:34,099
Она была очень строгой?

70
00:04:34,240 --> 00:04:36,902
Типа командовала, а?

71
00:04:37,510 --> 00:04:39,034
Может немного.

72
00:04:39,579 --> 00:04:41,945
Ладно, нам пора.
Проведаем океан.

73
00:04:42,148 --> 00:04:44,742
Мы найдем этого чувака и все про него раскопаем.

74
00:04:44,917 --> 00:04:46,680
Мы? Что это значит?

75
00:04:46,919 --> 00:04:49,513
Мы, то есть мы трое.
Ты не хочешь ехать?

76
00:04:49,656 --> 00:04:51,715
- Там отстойно.
- Нет.

77
00:04:51,791 --> 00:04:53,520
Там прошли одни из лучших дней
моей жизни.

78
00:04:53,926 --> 00:04:55,291
Я не поеду.

79
00:04:55,361 --> 00:04:57,056
- Поедешь.
- Нет.

80
00:04:57,230 --> 00:05:00,427
Может тебе показалось, что это был вопрос,
но это был приказ.

81
00:05:00,633 --> 00:05:02,157
Ты едешь.

82
00:05:03,603 --> 00:05:05,798
Пап, я уеду на несколько дней.

83
00:05:07,140 --> 00:05:09,938
- Совсем уедешь?
- Просто по работе.

84
00:05:10,777 --> 00:05:15,339
Я думаю тебе пойдет на пользу,
пообщаешься с людьми.

85
00:05:15,782 --> 00:05:16,976
Перестанешь быть такой зажатой.

86
00:05:18,251 --> 00:05:19,616
Ничего я не зажата.

87
00:05:19,686 --> 00:05:23,213
Потусить с друзьями.
Это хорошая мысль.

88
00:05:23,856 --> 00:05:25,255
Что не так со мной?

89
00:05:26,392 --> 00:05:30,385
Ты грустная.
Я не знаю, как описать это.

90
00:05:31,831 --> 00:05:34,891
Как будто над тобой всегда висит туча.

91
00:05:35,935 --> 00:05:38,870
- Ты необщительная и девственница.
- Чего?

92
00:05:39,138 --> 00:05:40,969
Я ни разу не видел тебя с парнем.

93
00:05:41,040 --> 00:05:42,803
И не помню чтобы ты кого-то приводила домой.

94
00:05:43,109 --> 00:05:47,443
А может я встречаюсь с кем-то через Craigslist?

95
00:05:47,547 --> 00:05:49,447
Или когда жила в общежитии?
Тебя там не было.

96
00:05:49,615 --> 00:05:50,809
Я говорил с Эми.

97
00:05:50,883 --> 00:05:52,316
Что? Как?

98
00:05:52,385 --> 00:05:53,443
Мы дружим в фейсбуке.

99
00:05:54,120 --> 00:05:56,418
Ах ты ж ежик!

100
00:06:07,467 --> 00:06:10,027
Почему у тебя на ноуте эти наклейки?

101
00:06:10,837 --> 00:06:14,273
Это игровой ноут.
Он очень мощный.

102
00:06:20,146 --> 00:06:22,376
В какое время ты бы отправился?

103
00:06:23,716 --> 00:06:26,082
- Если бы мог?
- Не знаю.

104
00:06:29,088 --> 00:06:31,921
- Мне и здесь хорошо.
- А я бы вернулась назад.

105
00:06:32,458 --> 00:06:34,426
Сейчас все ништяки исчезли.

106
00:06:35,828 --> 00:06:37,455
Ацтеки.

107
00:06:38,431 --> 00:06:40,831
Люди, приносящие себя жертву ради других.

108
00:06:40,933 --> 00:06:43,026
Ты бы даже не хотел посмотреть как
драконы с эльфами

109
00:06:43,136 --> 00:06:45,036
сражаются в магическом лесу?

110
00:06:45,238 --> 00:06:48,901
- Вообще-то этого не было.

111
00:06:51,411 --> 00:06:54,869
Ладно.

112
00:06:57,617 --> 00:06:59,209
Залезайте, олени.

113
00:07:05,758 --> 00:07:08,522
Вот что я придумал,
наш бюджет рассчитан на два номера,

114
00:07:08,594 --> 00:07:09,925
но мы возьмем один смежный,

115
00:07:09,996 --> 00:07:11,827
и сможем сэкономить деньги.

116
00:07:11,931 --> 00:07:13,523
- На что, на наркоту?
- Точняк!

117
00:07:14,667 --> 00:07:16,635
Не парься, Арно, мы шутим.

118
00:07:16,736 --> 00:07:19,864
Я говорю о хавчике
или еще чем-то таком.

119
00:07:20,440 --> 00:07:22,738
А ты никогда не пользовался коксом,
чтобы готовиться к экзаменам?

120
00:07:23,242 --> 00:07:25,369
Кокаин?
Ты с ума сошел?

121
00:07:25,445 --> 00:07:28,846
- Что ты изучаешь?
- Биология и естественные науки.

122
00:07:28,981 --> 00:07:31,950
А что ты делаешь на стажировке в журнале?

123
00:07:32,018 --> 00:07:34,418
Разнообразие будет хорошо смотреться
в резюме.

124
00:07:34,487 --> 00:07:37,615
Да, ребят вам нужен этот небольшой отпускю

125
00:07:38,024 --> 00:07:41,323
- Отпуск?
- Командировка. Какая разница.

126
00:08:23,469 --> 00:08:24,902
Тут прохладно.

127
00:08:25,037 --> 00:08:27,062
It's got bite, don't it?

128
00:08:27,139 --> 00:08:29,334
Как будто я снова в школе.

129
00:08:29,442 --> 00:08:32,934
Ага, теперь у нас идет один
бесконечный учебный год.

130
00:08:33,012 --> 00:08:34,707
Без конца и без начала.

131
00:08:35,781 --> 00:08:37,840
Кроме этого парня.

132
00:08:37,917 --> 00:08:40,317
Сколько тебе еще учиться, Арно?

133
00:08:40,453 --> 00:08:42,887
Всего, с интернатурой или без?

134
00:08:42,955 --> 00:08:44,547
Забей.

135
00:08:51,264 --> 00:08:52,822
Как поделим кровати?

136
00:08:53,366 --> 00:08:55,129
Я в одной, стажеры в другой.

137
00:08:55,301 --> 00:08:56,734
- Ладно.
- Нет.

138
00:08:56,802 --> 00:08:58,736
Хорошо. Я с Дарьей.

139
00:08:59,839 --> 00:09:02,103
Надеюсь, ты мягкий.
Я люблю обниматься во сне.

140
00:09:03,209 --> 00:09:05,769
Завтра мы первым делом поедем на почту.

141
00:09:05,912 --> 00:09:08,437
Будем надеяться, что наш чувак
проверяет свой ящик каждый день.

142
00:09:08,648 --> 00:09:10,138
Вот он.

143
00:09:12,385 --> 00:09:13,443
Что?

144
00:09:15,721 --> 00:09:19,157
Ищу спутника для 
путешествия во времени,

145
00:09:19,258 --> 00:09:21,249
это не розыгрыш.

146
00:09:21,827 --> 00:09:26,355
Почтовый ящик 91, Оушн Вью, Вашингтон.

147
00:09:26,866 --> 00:09:31,132
Оплата по возвращению.
Приносите свое оружие.

148
00:09:31,704 --> 00:09:34,332
Безопасность не гарантируется.

149
00:09:40,179 --> 00:09:41,339
Вот он.

150
00:09:42,014 --> 00:09:44,380
Нет, он слишком стар для путешественника
во времени.

151
00:09:44,483 --> 00:09:49,045
Да ладно это просто маскировка.
Борода, очки, трубка.

152
00:09:52,058 --> 00:09:54,288
- Горячо.
- А как насчет этого?

153
00:09:54,527 --> 00:09:58,395
Ага, она хочет остановить того, кто
так ее подстриг.

154
00:10:30,329 --> 00:10:32,661
Вот, это он!

155
00:10:32,765 --> 00:10:34,596
Ты уверена?

156
00:10:34,700 --> 00:10:37,601
Конечно. Ящик 91. Давай в машину.

157
00:10:37,770 --> 00:10:39,601
- Постой, что ты делаешь?
- Еду за ним.

158
00:10:39,672 --> 00:10:41,640
А как же Джефф?
Мы должны позвонить ему.

159
00:11:46,205 --> 00:11:47,695
Это просто потрясающе.

160
00:11:47,773 --> 00:11:50,571
Я расскажу тебе теория про кота в ящике,
тебе просто вынесет мозг.

161
00:11:50,643 --> 00:11:53,203
И как будто я один ее реально понял,
понимаешь?

162
00:11:53,279 --> 00:11:56,874
Я общался в интернете с один крутым физиком.

163
00:11:56,982 --> 00:12:00,440
Я такой: "Работают ли законы квантовой механики
для альтернативных реальностей?"

164
00:12:00,519 --> 00:12:01,986
И он просто вынес мой могз.

165
00:12:02,154 --> 00:12:04,122
Знаешь, люди так ограничены,

166
00:12:04,190 --> 00:12:07,353
они пытаются рассмотреть
ленту времени, но

167
00:12:07,426 --> 00:12:08,415
видят лишь маленький ее кусочек.

168
00:12:08,728 --> 00:12:12,129
Оно не постоянно, Шенон.
Оно течет во обоих направлениях.

169
00:12:12,198 --> 00:12:13,722
Как буквой V, понимаешь?

170
00:12:13,799 --> 00:12:15,266
Мне надо в клозет, чувак.

171
00:12:15,434 --> 00:12:17,129
Короче, ты меня понял.

172
00:12:19,472 --> 00:12:23,272
Я хочу оставить отзыв об одном
вашем работнике по-имени Кенэт.

173
00:12:23,375 --> 00:12:24,706
Как его фамилия?

174
00:12:25,578 --> 00:12:27,409
Извините, мэм, он немного...

175
00:12:27,480 --> 00:12:30,643
Нет, нет я хочу оставить хороший отзыв.

176
00:12:31,751 --> 00:12:35,016
Хорошо. Кенэт Каловэй.

177
00:12:35,921 --> 00:12:37,183
Каловэй.

178
00:12:42,428 --> 00:12:43,763
Спасибо.

179
00:12:46,599 --> 00:12:48,590
Жмакни по иконке, где написано,
что у меня есть новое сообщение.

180
00:12:49,635 --> 00:12:51,967
"Лиз теперь у вас в друзьях на фейсбук"

181
00:12:53,038 --> 00:12:55,404
Фоток нет, тупо.

182
00:12:56,008 --> 00:12:58,408
Да, она все еще живет здесь.

183
00:12:58,544 --> 00:13:00,671
Кто такая Лих Макхолис?

184
00:13:01,247 --> 00:13:02,737
Я встречался с ней,

185
00:13:02,815 --> 00:13:04,680
когда мы с семьей приезжали
сюда на лето.

186
00:13:04,750 --> 00:13:08,618
Она была сексуальной блондинкой.
Она сделала мне первый минет.

187
00:13:08,721 --> 00:13:13,351
И скажу тебе честно,
я до сих пор о ней вспоминаю.

188
00:13:15,361 --> 00:13:19,195
А вот и она. Где ты была?

189
00:13:19,331 --> 00:13:21,856
- Узнала как его зову и где он работает.
- Отлично.

190
00:13:22,134 --> 00:13:23,465
А вы что нашли?

191
00:13:25,137 --> 00:13:28,470
Она приняла заявку в друзья,
но у нее нет фоток.

192
00:13:28,574 --> 00:13:29,632
Чего?

193
00:13:29,708 --> 00:13:32,472
Он приехал, чтобы к своей старой 
подружке из школы.

194
00:13:32,845 --> 00:13:34,972
Серьезно?

195
00:13:35,047 --> 00:13:37,379
Я и делом занимался, но

196
00:13:37,449 --> 00:13:39,644
может это немного смягчит тебя.

197
00:13:40,152 --> 00:13:42,643
Тут ей 18,
и я видел ее голой.

198
00:13:42,755 --> 00:13:43,744
И что?

199
00:13:43,823 --> 00:13:45,848
И я вернулся, чтобы увидеть ее голой вновь.

200
00:13:45,925 --> 00:13:49,156
Я бы удивилась, если бы какой-то парень
вернулся ко мне спустя 20 лет.

201
00:13:49,228 --> 00:13:52,026
Я бы тоже удивился, если бы у тебя был парень.

202
00:13:52,298 --> 00:13:53,788
- Почему?
- А что такого?

203
00:13:54,533 --> 00:13:56,797
Завтра утром я пойду к нему.

204
00:13:56,936 --> 00:13:59,700
Притворившись, что по объявлению пришел

205
00:13:59,772 --> 00:14:02,104
and get the scoop on this yo-yo.

206
00:14:10,516 --> 00:14:14,509
- 911 Малори. Это здесь.
- Что за срань.

207
00:14:16,121 --> 00:14:18,089
Ладно. Я иду.

208
00:14:18,357 --> 00:14:20,348
- Как я смотрюсь, Арно?
- Нормально.

209
00:14:20,426 --> 00:14:22,155
- Можно я пойду?
- Нет, ты вчера хорошо поработала,

210
00:14:22,228 --> 00:14:24,788
но я сам сегодня справлюсь.

211
00:14:24,864 --> 00:14:27,025
Лады? Пожелай мне удачи.

212
00:14:36,775 --> 00:14:37,867
Ну...

213
00:14:38,677 --> 00:14:42,704
Ты любишь ходить в клубы?

214
00:14:42,815 --> 00:14:44,248
Не очень.

215
00:14:44,850 --> 00:14:47,546
А знаешь такие леггинсы обтягивающие,

216
00:14:47,620 --> 00:14:49,850
ты носишь такие?

217
00:14:50,022 --> 00:14:51,148
Нет.

218
00:14:51,824 --> 00:14:54,190
Мне кажется, ты бы хорошо в них смотрелась.

219
00:15:11,110 --> 00:15:12,270
Привет.

220
00:15:24,723 --> 00:15:25,951
Кенэт?

221
00:15:29,528 --> 00:15:32,224
Кенэт? Кенэт Каловэй?

222
00:15:33,866 --> 00:15:34,992
Я прав?

223
00:15:38,437 --> 00:15:40,029
Меня зовут Джеф.

224
00:15:43,442 --> 00:15:47,902
Я увидел ваше объявление в газете,
я хочу стать вашим партнером.

225
00:15:50,282 --> 00:15:53,046
- У тебя есть миссия?
- В смысле миссия?

226
00:15:53,652 --> 00:15:54,914
Есть зачем вернуть назад?

227
00:15:56,021 --> 00:15:59,855
Кто не захочет вернуться назад?
Это здорово.

228
00:15:59,959 --> 00:16:01,790
Вернуться в прошлое и все такое.

229
00:16:01,927 --> 00:16:05,658
Увидеть гладиаторов или динозавров
своими глазами.

230
00:16:07,466 --> 00:16:08,933
Трахнуть пилигримшу.

231
00:16:09,335 --> 00:16:11,769
Я просто хочу развлечься.
Это просто.

232
00:16:11,837 --> 00:16:13,099
Кто бы не вернулся в прошлое, Кенэт?

233
00:16:13,172 --> 00:16:14,901
Ты хочешь.
Почему мне нельзя?

234
00:16:20,813 --> 00:16:22,940
Тебе же нужен партнер?

235
00:16:29,221 --> 00:16:32,122
- Ты сможешь посмотреть опасности в глаза?
- Странный вопрос.

236
00:16:32,191 --> 00:16:35,524
Ты когда-нибудь смотрел своему
страху прямо в глаза

237
00:16:35,728 --> 00:16:37,753
и говорил "Да"?

238
00:16:40,199 --> 00:16:42,394
- Конечно.
- Вон с моего крыльца.

239
00:16:42,901 --> 00:16:44,926
Давай начнем с начала.

240
00:16:47,172 --> 00:16:48,571
Вернемся в прошлое.

241
00:16:50,275 --> 00:16:52,334
Чувак, эта улыбка...

242
00:16:53,379 --> 00:16:55,142
Что с улыбкой?

243
00:16:56,849 --> 00:16:59,283
- Ты не знаешь что такое боль.
- Я не знаю?

244
00:16:59,351 --> 00:17:01,512
- Ты никогда ни о чем не жалел.
- Конечно.

245
00:17:01,587 --> 00:17:03,487
- Ты не знаешь.
- Ладно.

246
00:17:03,722 --> 00:17:06,316
Был рад с тобой познакомиться.

247
00:17:16,869 --> 00:17:18,564
Так я и думал.

248
00:17:22,007 --> 00:17:23,668
Что он сказал?

249
00:17:23,842 --> 00:17:26,436
Он думает, что это реально.
Это не розыгрыш.

250
00:17:26,512 --> 00:17:30,209
Он не похож на идиота,
но что-то с ним не так.

251
00:17:30,315 --> 00:17:32,783
И я ему определенно не по вкусу.

252
00:17:32,851 --> 00:17:36,309
- И что, это все?
- Нет, это только начало.

253
00:17:36,955 --> 00:17:39,321
А почему ты думаешь, что 
он так же не прогонит меня?

254
00:17:39,391 --> 00:17:41,484
Потому что ты очаровать его должна.

255
00:17:41,560 --> 00:17:44,120
Видимо над ним иногда издеваются
придурки типа меня.

256
00:17:44,930 --> 00:17:47,296
Но с милыми девушками он дела не имел.

257
00:17:47,366 --> 00:17:49,266
- Потише, Арно.
- Что?

258
00:17:49,535 --> 00:17:53,198
Впрочем он прав.
Что-то в этом парне есть.

259
00:17:53,272 --> 00:17:55,934
Будь осторожна,
как будто охотишься на пугливого зверя.

260
00:17:56,542 --> 00:17:59,909
Замани его, прикинься застенчивой.
Девушки должны знать, как это делается.

261
00:18:00,546 --> 00:18:02,480
Ты хочешь использовать мою вагину,
как приманку?

262
00:18:02,714 --> 00:18:03,942
А что если он маньяк?

263
00:18:04,016 --> 00:18:06,143
Что если он порежет меня на кусочки
и сожрет?

264
00:18:06,452 --> 00:18:08,420
Статья получится даже лучше.

265
00:18:37,983 --> 00:18:39,678
Вы продаете оружие?

266
00:18:41,086 --> 00:18:43,680
- Какое?
- Не знаю.

267
00:18:44,323 --> 00:18:48,089
Сексуальное, недорогое,
но из чего можно убить.

268
00:18:50,529 --> 00:18:53,020
Вам надо в магазин к Вилкинсу.

269
00:18:53,599 --> 00:18:55,191
В штате Вашингтон

270
00:18:55,267 --> 00:18:58,930
нельзя продавать огнестрельное оружие 
в продуктовом магазине.

271
00:19:00,405 --> 00:19:02,600
А как насчет таких штуковин

272
00:19:02,674 --> 00:19:08,476
с вращающимся шаром
а конце цепи?

273
00:19:08,614 --> 00:19:11,412
Ну понимаете... У вас есть такое?

274
00:19:11,750 --> 00:19:14,116
Что вы собираетесь с ним делать?

275
00:19:14,453 --> 00:19:17,217
Охотиться?

276
00:19:17,289 --> 00:19:21,123
Если бы расписали свое объявление более подробно,
я бы знала зачем оно мне.

277
00:19:23,729 --> 00:19:25,287
- Мое объявление?
- Ага.

278
00:19:25,864 --> 00:19:27,889
- Оно довольно небрежно.
- Простите?

279
00:19:27,966 --> 00:19:29,024
Вы слышали меня.

280
00:19:29,468 --> 00:19:31,493
Надеюсь над машиной вы работали
более прилежно.

281
00:19:33,805 --> 00:19:35,796
Моя машина чертовски точна, понятно?

282
00:19:39,611 --> 00:19:41,738
За мной охотятся,
откуда я знаю что вы не работаете на них?

283
00:19:42,014 --> 00:19:43,447
Потому что я в жизни
 не буду ни на кого работать.

284
00:19:43,549 --> 00:19:44,607
Вам приходилось смотреть в лицо смерти?

285
00:19:44,683 --> 00:19:48,016
Очевидно. Если бы это было не так,
мне бы здесь не было.

286
00:19:57,462 --> 00:19:59,589
Здесь не лучшее место для разговора.

287
00:20:00,499 --> 00:20:03,297
Я закончу в 15. Встретимся?

288
00:20:04,136 --> 00:20:05,262
Встретимся в восемь.

289
00:20:24,489 --> 00:20:25,717
- Пригнись!
- В чем дело?

290
00:20:25,791 --> 00:20:27,622
- Нельзя чтобы он вас увидел.
- Он идет?

291
00:20:27,693 --> 00:20:28,717
- Ага.
- Что он, блин, делает?

292
00:20:28,794 --> 00:20:31,160
Не знаю. Он чокнутый на всю голову.
Думает, что за ним следят.

293
00:20:31,263 --> 00:20:33,857
Он поведет меня в секретное место.

294
00:20:34,132 --> 00:20:35,258
Пригнись!

295
00:20:36,201 --> 00:20:39,227
Если этот чувак хочет затащить тебя
в какой-то секс-бункер, то он сильно удивится,

296
00:20:39,304 --> 00:20:42,102
когда мы с Арно выскочим отсюда.

297
00:20:51,717 --> 00:20:53,617
- Эй, что происходит?
- Пригнись!

298
00:20:55,821 --> 00:20:57,413
Он идет, черт!

299
00:20:57,556 --> 00:20:59,046
Он не должен меня увидеть.

300
00:20:59,157 --> 00:21:02,615
- И что мне делать?
- Не знаю, придумай!

301
00:21:04,696 --> 00:21:07,688
За нами хвост!
Иди в машину!

302
00:21:16,441 --> 00:21:18,238
Что за хрень?

303
00:21:20,946 --> 00:21:21,970
- Черт.
- Давай, давай!

304
00:21:22,047 --> 00:21:24,345
- Что за хрень?
- У него ружье!

305
00:21:29,621 --> 00:21:31,521
- Вылезайте.
- Где мы?

306
00:21:31,590 --> 00:21:35,856
Не знаю. Вылезайте.
Я подберу вас, когда закончу.

307
00:21:37,696 --> 00:21:40,631
- Не знаю.
- Тану на.

308
00:21:40,699 --> 00:21:43,896
- Вы что расисты?
- Это сложно.

309
00:21:45,971 --> 00:21:48,906
- Алло?
- Тут слишком горячо. Не поговорить.

310
00:21:48,974 --> 00:21:52,876
Интуиция подсказывает, что ты не из них,
но я еще не уверен.

311
00:21:53,345 --> 00:21:55,040
Мне надо тебя проверить.

312
00:21:55,113 --> 00:21:57,604
Если все хорошо, то
я свяжусь с тобой.

313
00:21:58,183 --> 00:21:59,548
Ладно.

314
00:21:59,951 --> 00:22:02,681
Спокойной ночи.

315
00:22:39,358 --> 00:22:41,019
Лиз здесь?

316
00:22:50,869 --> 00:22:52,962
Нет, это невозможно.

317
00:22:53,271 --> 00:22:55,762
У них все по-настоящему.

318
00:22:57,576 --> 00:23:00,909
Она аж светится.

319
00:23:02,013 --> 00:23:05,881
И в журналах так пишут...

320
00:23:07,552 --> 00:23:10,180
Не знаю. Она стала такой большой и...

321
00:23:11,556 --> 00:23:14,286
Что, твоего возраста?
Отвратительно.

322
00:23:14,726 --> 00:23:16,455
Нет, типа...

323
00:23:16,628 --> 00:23:20,325
Прошедшие годы были 
не пошли ей на пользу, понимаешь?

324
00:23:20,399 --> 00:23:22,663
Они все на ее лице.

325
00:23:24,336 --> 00:23:26,998
- Так он позвонил?
- Нет.

326
00:23:27,406 --> 00:23:29,966
Может нам тоже стоит проверить его,

327
00:23:30,041 --> 00:23:32,134
удостоверится, что он не псих.

328
00:23:32,210 --> 00:23:35,043
- Он выглядит ранимым.
- Не переживай, Дарья, он позвонит.

329
00:23:35,414 --> 00:23:39,441
Я уверен, что ваши странные натуры 
подходят друг другу.

330
00:23:40,252 --> 00:23:41,776
Вперде!

331
00:23:53,165 --> 00:23:54,189
Привет!

332
00:23:56,334 --> 00:23:58,859
- Спасибо.
- Мне жаль, что тут так шумно.

333
00:23:58,937 --> 00:24:00,632
Но нам нужно надежное прикрытие.

334
00:24:00,705 --> 00:24:02,639
Я верен, что за мной следят
и что меня подслушивают.

335
00:24:04,576 --> 00:24:06,976
И с кем мы имеем дело?

336
00:24:07,245 --> 00:24:11,272
Не уверен.
Скорее всего правительство.

337
00:24:11,516 --> 00:24:12,744
Но хрен с ними.

338
00:24:12,818 --> 00:24:15,787
Моя технология нельзя понять
таким узколобым.

339
00:24:16,254 --> 00:24:20,247
Так в чем она заключается?

340
00:24:21,126 --> 00:24:22,787
Попридержи коней.

341
00:24:22,928 --> 00:24:24,896
Я все еще не решил,
брать ли тебя с собой.

342
00:24:24,963 --> 00:24:27,090
Я должен быть абсолютно уверен,
что могу доверять тебя,

343
00:24:27,165 --> 00:24:30,100
чтобы делиться определенной
информацией.

344
00:24:30,569 --> 00:24:33,163
Я просто не хочу чтобы меня надурили.

345
00:24:33,238 --> 00:24:35,069
Дурят только дураков.

346
00:24:40,946 --> 00:24:44,245
Боже, я помню этот запах.
Свежей травы.

347
00:24:44,549 --> 00:24:46,881
Я играл когда-то.

348
00:24:47,018 --> 00:24:49,452
- Думаю, что ты должен дать Лиз шанс.
- Неужели?

349
00:24:49,521 --> 00:24:52,547
Тупо так ходить целыми днями,
думая о ней,

350
00:24:52,624 --> 00:24:55,058
и приехав сюда,
не довести все до конца.

351
00:24:55,260 --> 00:24:58,161
И это говорит 21-летний девственник
в дебильных очках,

352
00:24:58,230 --> 00:24:59,424
но не бери в голову.

353
00:24:59,998 --> 00:25:02,398
Знаешь, Арно, тут же куча
горячих девчонок.

354
00:25:02,534 --> 00:25:04,365
Ты должен их сразить наповал.

355
00:25:05,470 --> 00:25:07,233
Ты должен попробовать.

356
00:25:07,506 --> 00:25:10,339
Арно, давай рискни.

357
00:25:11,243 --> 00:25:13,643
- Она же школьница.
- Я знаю!

358
00:25:13,745 --> 00:25:16,213
Она - школьница,
ты - студент.

359
00:25:16,314 --> 00:25:18,475
С кем ты думаешь она хочет переспать?
С тобой!

360
00:25:18,550 --> 00:25:19,847
Извините.

361
00:25:19,918 --> 00:25:22,216
А в какой год мы собираемся?

362
00:25:22,654 --> 00:25:25,987
- 2001. Тебе подходит?
- Идеально.

363
00:25:26,157 --> 00:25:28,022
И я хочу узнать расписание.

364
00:25:28,426 --> 00:25:30,587
Скоро начинаем.

365
00:25:30,729 --> 00:25:33,698
Мне нужны еще кое-какие
материалы для машины.

366
00:25:33,798 --> 00:25:36,164
Я планирую этим заняться
на следующей неделе.

367
00:25:36,501 --> 00:25:39,402
Почему 2001?

368
00:25:40,071 --> 00:25:42,562
Как я уже сказал,
я не могу кое-что сказать тебе пока.

369
00:25:42,807 --> 00:25:44,604
Порвите их!

370
00:25:44,776 --> 00:25:47,336
- Вот, они двое.
- Пройдемте со мной.

371
00:25:47,479 --> 00:25:50,175
Что? Мы никуда не пойдем.
В чем дело?

372
00:25:50,582 --> 00:25:52,243
Вы пьете пиво
на школьном матче.

373
00:25:52,984 --> 00:25:55,953
Вы правы!
Это Америка, блин.

374
00:25:56,021 --> 00:25:58,319
Мы пьем пиво на футболе.

375
00:25:59,090 --> 00:26:01,991
Не распускай руки, здоровяк.

376
00:26:02,294 --> 00:26:04,091
Минутку.
Он приходил ко мне домой.

377
00:26:05,530 --> 00:26:07,623
Думаю, он записывал наш разговор.

378
00:26:07,699 --> 00:26:09,894
Мы можем еще куда-то пойти?

379
00:26:09,968 --> 00:26:10,992
Давай убираться отсюда.

380
00:26:16,575 --> 00:26:19,043
- Не отставай.
- Как ты?

381
00:26:19,110 --> 00:26:22,238
Я бы занялся этим парнем,
но не стоит привлекать к себе лишнее внимание.

382
00:26:22,681 --> 00:26:24,512
Рад, что ты хорошо себя проявила.

383
00:26:24,616 --> 00:26:26,607
Думаю, ты готова для
следующей стадии, тренировок.

384
00:26:27,786 --> 00:26:30,186
Ладно, на сегодня все.

385
00:26:37,762 --> 00:26:39,957
Я ухожу!

386
00:26:40,465 --> 00:26:42,899
Я сам ушел!

387
00:26:43,802 --> 00:26:46,396
- Серьезно?
- Дурацкое место. Пошли отсюда.

388
00:26:47,072 --> 00:26:48,061
Черт.

389
00:26:55,714 --> 00:26:57,909
Неплохо.
Попробуй с одной руки.

390
00:26:58,016 --> 00:26:59,984
- Хорошо.
- Просто расслабься.

391
00:27:00,051 --> 00:27:01,746
- Готова?
- Ага.

392
00:27:06,291 --> 00:27:08,589
- Да, ты попала!
- Я попала.

393
00:27:08,693 --> 00:27:09,921
Давай.

394
00:27:10,795 --> 00:27:12,456
Так я скоро стану лучше тебя.

395
00:27:13,198 --> 00:27:15,291
Давай не будем бежать впереди паровоза.

396
00:27:15,900 --> 00:27:18,232
Одно дело стрелять с места,

397
00:27:19,037 --> 00:27:22,029
но совсем другое.
стрелять в движении.

398
00:27:27,178 --> 00:27:28,440
Огонь!

399
00:27:42,961 --> 00:27:44,519
Двойной огонь!

400
00:28:09,220 --> 00:28:11,950
- Как твои ноги, не устали?
- Нормуль.

401
00:28:12,023 --> 00:28:14,014
Твоя стрельба впечатляет.

402
00:28:15,393 --> 00:28:18,021
Высший класс.

403
00:28:18,096 --> 00:28:19,393
Our chemistry is starting to build.

404
00:28:21,466 --> 00:28:24,526
Мне нравится твой настрой.
Ты такая серьезная.

405
00:28:24,669 --> 00:28:27,263
There's no sense in nonsense.
Especially when the heat's hot.

406
00:28:27,672 --> 00:28:28,900
Точно.

407
00:28:32,077 --> 00:28:34,170
Мне тоже нравится твой настрой.

408
00:28:34,345 --> 00:28:36,438
- Правда?
- У тебя такие хорошие приемы.

409
00:28:36,948 --> 00:28:38,848
Никто раньше не видел моих приемов.

410
00:28:38,917 --> 00:28:41,112
Еще ни один из кандидатов не заходил так далеко.

411
00:28:41,186 --> 00:28:42,414
Правда?

412
00:28:42,754 --> 00:28:44,585
С этого момента мы будем учиться
друг у друга.

413
00:28:46,391 --> 00:28:47,483
Хорошо.

414
00:28:51,196 --> 00:28:54,029
Нам еще надо обсудить твою причину
для возвращения.

415
00:28:55,800 --> 00:28:57,097
Это секретная информация.

416
00:28:57,535 --> 00:28:59,526
Я уважаю твои права,

417
00:28:59,604 --> 00:29:02,129
но я несу ответственность,
как лидер группы.

418
00:29:02,207 --> 00:29:05,233
Это личное.

419
00:29:07,479 --> 00:29:10,505
Дарья, порой мне кажется, что
у нас есть прогресс,

420
00:29:10,582 --> 00:29:13,574
а иногда я не уверен.

421
00:29:20,725 --> 00:29:24,388
Я хочу спаси жизнь моей матери.

422
00:29:29,901 --> 00:29:31,391
Как она умерла?

423
00:29:33,138 --> 00:29:34,730
Ее убили.

424
00:29:36,641 --> 00:29:39,201
Какой-то парень на заправке.

425
00:29:39,811 --> 00:29:42,644
- Случайность?
- Ага.

426
00:29:52,123 --> 00:29:53,852
Вообще-то нет.

427
00:29:55,794 --> 00:29:58,957
Она возвращалась домой,
было очень поздно,

428
00:29:59,264 --> 00:30:02,961
она позвонила мне сказать,
что едет домой и я...

429
00:30:06,037 --> 00:30:10,030
попросила ее купить
шоколадного молока.

430
00:30:11,442 --> 00:30:14,036
Потому что я люблю его.

431
00:30:16,648 --> 00:30:19,139
Через пять минут она позвонила

432
00:30:19,217 --> 00:30:23,381
и сказала, что купила молоко
и едет домой.

433
00:30:24,389 --> 00:30:26,220
Ее голос был таким,

434
00:30:27,325 --> 00:30:30,192
счастливым.

435
00:30:32,330 --> 00:30:37,097
Я была как-то груба с ней.

436
00:30:40,071 --> 00:30:42,767
Это был последний раз,
когда мы говорили.

437
00:30:43,541 --> 00:30:45,406
Это не твоя вина.

438
00:30:48,479 --> 00:30:50,777
Ага. Мне так говорили.

439
00:30:54,886 --> 00:30:56,547
Все нормально, Дарья.

440
00:30:59,190 --> 00:31:01,624
Думаю ты готова, я доверяю тебе.

441
00:31:03,695 --> 00:31:04,787
Хорошо.

442
00:31:06,297 --> 00:31:07,662
Так и надо.

443
00:31:41,633 --> 00:31:44,602
- Джефф!
- Привет, Лиз, рад встречи.

444
00:31:44,669 --> 00:31:46,534
- Ты посмотри на себя!
- Ты посмотри на себя!

445
00:31:46,604 --> 00:31:49,164
- Так, тут ты живешь?
- Это мой дом.

446
00:31:49,240 --> 00:31:51,299
Извини за вчерашнее.

447
00:31:51,442 --> 00:31:53,205
Я хотел прийти,
но было столько работы...

448
00:31:53,278 --> 00:31:57,544
Я растрогалась,
когда что ты напомнил мне о себе.

449
00:31:58,349 --> 00:32:02,149
- Не думал, что еще увижу тебя.
- И я не думал.

450
00:32:02,253 --> 00:32:06,519
О, прости.
Зайдешь?

451
00:32:07,025 --> 00:32:08,617
С удовольствием.

452
00:32:11,396 --> 00:32:13,023
Ты рыжая.

453
00:32:13,164 --> 00:32:14,153
Ага.

454
00:32:14,265 --> 00:32:15,527
Раньше было не так.

455
00:32:15,767 --> 00:32:19,999
Я сменила цвет.
Наверно, единственное что изменилось во мне.

456
00:32:20,939 --> 00:32:23,271
- Правда?
- Ага.

457
00:32:24,542 --> 00:32:26,442
А ты как?

458
00:32:26,611 --> 00:32:28,636
Много чего поменялось.
Все почти.

459
00:32:29,080 --> 00:32:31,480
- Расскажи.
- Купил машину...

460
00:32:31,749 --> 00:32:36,209
Хорошая работа.
Отличная квартира.

461
00:32:37,956 --> 00:32:39,924
Расскажи, как ты живешь.

462
00:32:40,258 --> 00:32:41,623
Просто живу.

463
00:32:42,627 --> 00:32:45,027
- Я читала твой журнал.
- О, неужели.

464
00:32:45,096 --> 00:32:48,190
- Так интересно.
- Не очень.

465
00:32:48,266 --> 00:32:49,756
Знаешь?

466
00:32:50,168 --> 00:32:52,568
Я всегда знала, что ты будешь
заниматься чем-то особенным.

467
00:32:52,637 --> 00:32:55,697
Если бы ты знала, как там,
ты бы там не думала.

468
00:32:55,807 --> 00:32:57,672
Да ладно тебе.

469
00:32:57,775 --> 00:33:00,073
- Что с твоей шеей?
- Извини.

470
00:33:00,144 --> 00:33:03,204
Просто болит.
Приходится делить кровать со стажером.

471
00:33:03,281 --> 00:33:05,272
И не очень хочется тереться с ним задницами.

472
00:33:06,517 --> 00:33:09,247
- Да взглянуть.
- Не стоит.

473
00:33:12,690 --> 00:33:15,124
- Тебе надо приложить что-то горячее.
- Да?

474
00:33:15,593 --> 00:33:18,494
- У меня есть пирог.
- Ты печешь пироги?

475
00:33:18,563 --> 00:33:23,500
Ага. С абрикосами,
яблоками, клубникой.

476
00:33:23,868 --> 00:33:25,961
Какой ты хочешь?

477
00:33:26,471 --> 00:33:27,665
Ага.

478
00:33:31,976 --> 00:33:34,001
Это не вероятно.

479
00:33:34,912 --> 00:33:39,315
Ты печешь пироги,
делаешь массаж,

480
00:33:40,151 --> 00:33:42,051
и все еще не замужем?

481
00:33:42,553 --> 00:33:44,077
Я не понимаю.

482
00:33:44,489 --> 00:33:47,458
Я была замужем.
Он играл в бейсбол.

483
00:33:48,126 --> 00:33:51,857
И я была хорошей женой,
пекла печенье для команды.

484
00:33:52,130 --> 00:33:53,791
Ты и печеньки печешь?

485
00:33:53,865 --> 00:33:55,093
Кэмерона продали в Маями,

486
00:33:55,166 --> 00:33:58,499
он перешел к Марлинам,
начал зарабатывать

487
00:33:59,937 --> 00:34:03,134
и стал развратничать.

488
00:34:03,975 --> 00:34:06,603
Честно скажу, он просто идиот.

489
00:34:07,812 --> 00:34:08,938
Мы были молоды.

490
00:34:09,247 --> 00:34:13,013
У тебя будет свободный вечер еще?

491
00:34:13,084 --> 00:34:16,986
Я хочу накормить тебя домашним ужином.

492
00:34:19,891 --> 00:34:22,291
С удовольствием.

493
00:34:22,794 --> 00:34:22,894
Я начинаю записывать.

494
00:34:22,894 --> 00:34:25,328
I'm just gonna press "record." Okay.

495
00:34:26,230 --> 00:34:29,290
Кенэт, зачем ты ищешь партнера?

496
00:34:29,834 --> 00:34:31,324
Я думаю, что

497
00:34:32,570 --> 00:34:35,403
мир полон идиотов,

498
00:34:35,807 --> 00:34:38,435
но среди них встречаются
и хорошие люди,

499
00:34:38,509 --> 00:34:40,033
поэтому я и дал объявление.

500
00:34:40,578 --> 00:34:43,672
Надеюсь, если вы сморите это видео,

501
00:34:45,316 --> 00:34:46,908
значит произошло что-то
невероятное.

502
00:34:47,018 --> 00:34:49,543
Я убежден, что боевая подготовка
нам понадобится только для самообороны.

503
00:34:49,620 --> 00:34:52,418
Я бы был пацифистом,

504
00:34:52,490 --> 00:34:53,889
но иногда мир не оставляет мне выбора.

505
00:34:53,958 --> 00:34:56,051
Так что мне необходимо много тренироваться,

506
00:34:56,194 --> 00:34:58,560
в стрельбе, обращении с оружием, 
рукопашному бою,

507
00:34:58,629 --> 00:35:01,189
на случай непредвиденных обстоятельств.

508
00:35:01,265 --> 00:35:03,062
- Все чисто.
- Господи.

509
00:35:03,134 --> 00:35:04,260
Миссия окончена.

510
00:35:04,335 --> 00:35:08,271
- Чувак, это впечатляет.
- Задание выполнено.

511
00:35:08,773 --> 00:35:10,798
В ходе миссии нам придется
сожалеть о чем-то,

512
00:35:10,875 --> 00:35:14,140
нам придется ошибаться.

513
00:35:14,212 --> 00:35:17,079
Эта миссия ради любви.

514
00:35:22,587 --> 00:35:24,714
Я сказал слишком много.

515
00:35:25,990 --> 00:35:28,151
Хочешь узнать про оборудование или еще что-то?

516
00:35:28,226 --> 00:35:30,626
Можем поговорить о чем-то другом?

517
00:35:32,597 --> 00:35:35,725
Важно, чтобы мы не злоупотребляли

518
00:35:35,800 --> 00:35:37,165
нашими знаниями о будущем.

519
00:35:37,301 --> 00:35:40,759
Как бы не силен был соблазн
личной выгоды

520
00:35:40,938 --> 00:35:44,032
или первым показать

521
00:35:44,142 --> 00:35:46,667
код в Контре ...

522
00:35:46,777 --> 00:35:50,269
Или сказать: "Чувак, не распечатывай коробку
с фигурками из Звездных войн,

523
00:35:50,348 --> 00:35:52,816
так в будущем они будут в сто раз дороже."

524
00:35:53,151 --> 00:35:56,814
А как же, оказать пользу всему обществу?

525
00:35:58,623 --> 00:36:00,784
Нет,
мы должны придерживаться плана.

526
00:36:03,227 --> 00:36:05,491
А ты расскажешь в чем он заключается?

527
00:36:05,563 --> 00:36:08,361
Скоро.

528
00:36:10,868 --> 00:36:12,028
Я не могу здесь есть.

529
00:36:12,503 --> 00:36:15,267
- Почему.
- Видишь этого мальчика. Он просто мутант.

530
00:36:16,174 --> 00:36:18,199
Что с твоим ухом?

531
00:36:19,577 --> 00:36:21,101
- Ничего.
- Ты в порядке?

532
00:36:21,179 --> 00:36:25,047
- Он как будто отвалилось.
- Нет, все нормально.

533
00:36:26,217 --> 00:36:28,583
Прости, все кончено.

534
00:36:31,455 --> 00:36:33,446
- Кенэт!
- Миссия отменяется.

535
00:36:33,524 --> 00:36:36,084
Забудь, ты не подходишь.

536
00:36:57,048 --> 00:36:59,881
В чем дело?

537
00:37:01,219 --> 00:37:02,618
Оно ненастоящее.

538
00:37:04,121 --> 00:37:06,749
- Что?
- Мое ухо.

539
00:37:09,527 --> 00:37:12,758
Из-за него надо мной смеялись
в детстве.

540
00:37:17,668 --> 00:37:22,662
Мои родители смогли позволить только один протез.

541
00:37:23,341 --> 00:37:25,639
- Да это нормально.
- Вот именно.

542
00:37:25,710 --> 00:37:28,201
Нет, не нормально.
Надо мной тоже смеялись.

543
00:37:28,279 --> 00:37:29,678
Ну конечно.

544
00:37:31,182 --> 00:37:34,049
Мне приходилось брить руки
и верхнюю губу.

545
00:37:34,952 --> 00:37:36,977
- От этого мне сильно легче.
- Я серьезно.

546
00:37:37,054 --> 00:37:39,284
У меня были ужасные усики
до 14 лет.

547
00:37:46,397 --> 00:37:49,298
Ладно, ты снова в деле, 
но пообещай

548
00:37:49,467 --> 00:37:52,664
никогда снова не говорить о моем ухе

549
00:37:52,803 --> 00:37:54,668
пока мы живы.

550
00:37:54,739 --> 00:37:56,604
- Ладно.
- Никогда.

551
00:37:57,041 --> 00:37:58,975
- Но можно я кое-что скажу?
- Что?

552
00:37:59,043 --> 00:38:01,204
Это прикольно.

553
00:38:03,314 --> 00:38:05,544
- Залезай.
- Хорошо.

554
00:38:21,599 --> 00:38:21,632
Так зачем тебе надо в 2001?

555
00:38:21,632 --> 00:38:25,193
So then, what did you tell him your reason
for going back to 2001 is?

556
00:38:26,604 --> 00:38:28,128
Я выдумала историю.

557
00:38:28,239 --> 00:38:30,139
Какую?

558
00:38:30,775 --> 00:38:32,834
Сказала ему, что хочу вернуться, чтобы

559
00:38:32,943 --> 00:38:34,672
удержать моих родителей 
от развода.

560
00:38:34,812 --> 00:38:37,747
Арно, лови плюху!

561
00:38:37,915 --> 00:38:39,246
Что ты творишь?

562
00:38:39,317 --> 00:38:42,445
Не знаю, чувствую я себя
просто охренитительно.

563
00:38:43,087 --> 00:38:45,521
Ты что переспал с той девушкой,
за которой сюда приехал?

564
00:38:45,690 --> 00:38:48,716
Нет, но мы мило поболтали.

565
00:38:48,793 --> 00:38:50,852
И знаешь, она не такая уж и толстая.

566
00:38:51,629 --> 00:38:55,395
Понимаешь, настоящая красота скрыта в глазах.

567
00:38:55,466 --> 00:38:57,798
И с годами она не уходит.

568
00:38:57,868 --> 00:39:00,564
Может лучше сосредоточимся на статье

569
00:39:00,671 --> 00:39:04,163
и выясним что не так с тем парнем,
может у него низкий IQ,

570
00:39:04,241 --> 00:39:06,368
или психическое расстройство
или еще что-то?

571
00:39:06,444 --> 00:39:08,036
А почему ты думаешь, что с ним
что-то не в порядке?

572
00:39:08,579 --> 00:39:10,171
Потому что он думает, 
что может вернуться в прошлое.

573
00:39:10,281 --> 00:39:12,408
А что Эйнштейн и Боуи
тоже были ненормальными?

574
00:39:12,516 --> 00:39:13,642
Не в этом плане.

575
00:39:13,718 --> 00:39:15,777
Только потому что он делает что-то
необычное

576
00:39:15,853 --> 00:39:16,945
не значит, что он псих.

577
00:39:17,555 --> 00:39:19,216
Так ты думаешь, что он нормальный?

578
00:39:19,290 --> 00:39:21,781
Не знаю, а нормально то, что
стажеры делают всю работу за тебя?

579
00:39:21,892 --> 00:39:23,359
- Это нормально?
- Верно.

580
00:39:23,427 --> 00:39:24,587
Ты так все статьи пишешь?

581
00:39:27,231 --> 00:39:28,823
Это он, мне пора.

582
00:39:46,517 --> 00:39:47,677
Вот оно.

583
00:39:48,085 --> 00:39:49,746
Техника, которая там хранится

584
00:39:49,854 --> 00:39:53,984
мне нужно чтобы закончить машину времени.

585
00:39:54,058 --> 00:39:57,289
Я прорвусь за периметр,
отключу их сигнализацию,

586
00:39:57,395 --> 00:39:59,955
найду цель,
возьму ящики,

587
00:40:00,064 --> 00:40:02,692
а потом ты встретишь меня у выхода. Понятно?

588
00:40:02,767 --> 00:40:04,257
Встретить у выхода.

589
00:40:04,335 --> 00:40:05,893
- Я неделями следил а этим местом.
- Понято.

590
00:40:05,970 --> 00:40:09,269
- Их безопасность ни к черту.
- Ок.

591
00:40:12,176 --> 00:40:14,371
- Черт.
- Соберись.

592
00:40:17,515 --> 00:40:21,349
Что я тут делаю?

593
00:40:21,552 --> 00:40:25,113
What am I doing? Why am I doing this?

594
00:40:33,697 --> 00:40:35,562
Дай мне ключи.

595
00:41:03,194 --> 00:41:04,183
Черт.

596
00:41:07,531 --> 00:41:08,520
Ладно.

597
00:42:40,724 --> 00:42:41,884
Давай!

598
00:42:46,297 --> 00:42:47,321
Простите?

599
00:42:48,365 --> 00:42:50,492
Эй! Что это?

600
00:42:50,768 --> 00:42:52,235
- Лазеры.
- Лазеры?

601
00:42:52,603 --> 00:42:54,969
- Настоящие?
- Нас засекли.

602
00:42:55,039 --> 00:42:56,506
Эй! Вы куда?

603
00:42:56,607 --> 00:42:58,268
Сваливаем!

604
00:43:01,245 --> 00:43:02,507
- Давай!
- Прости!

605
00:43:09,520 --> 00:43:10,919
Что будем делать с газелью?

606
00:43:11,522 --> 00:43:13,422
Оставим тут. Я угнал ее.

607
00:43:14,592 --> 00:43:16,924
Ты ведь никого не ранил?

608
00:43:17,027 --> 00:43:18,824
Нет, нет. Это муляж.

609
00:43:18,896 --> 00:43:20,523
- Никаких жертв. Возьми.
- Хорошо.

610
00:43:20,598 --> 00:43:21,587
- Ты как?
- Нормально.

611
00:43:21,665 --> 00:43:22,996
Подержи. Это успокоит тебя.

612
00:43:25,903 --> 00:43:27,165
Тебя трясет.

613
00:43:27,304 --> 00:43:29,295
Это адреналин. 
Это хорошо.

614
00:43:29,707 --> 00:43:32,107
- Готова? Погнали.
- Ага.

615
00:43:32,509 --> 00:43:33,498
Идем!

616
00:43:33,711 --> 00:43:35,804
Надо ехать задворками,
чтобы нас не заметили.

617
00:43:37,548 --> 00:43:39,948
О, Господи!

618
00:43:40,951 --> 00:43:43,476
- Черт. Съезжаем с дороги.
- Почему?

619
00:43:43,554 --> 00:43:45,988
Они работаю на правительство.
Они раскроют нас.

620
00:43:47,458 --> 00:43:49,050
Надо переждать.

621
00:43:53,631 --> 00:43:54,689
Кенэт, все нормально.
Они не сдадут нас.

622
00:43:54,765 --> 00:43:57,598
Нет, нельзя чтобы нас 
как-то связали с газелью.

623
00:43:57,968 --> 00:43:59,595
Те, кто гоняется за мной
на стороже.

624
00:43:59,670 --> 00:44:00,967
Они смогут догадаться.

625
00:44:02,106 --> 00:44:03,471
Полный облом.

626
00:44:05,209 --> 00:44:06,574
Все нормально.

627
00:44:11,081 --> 00:44:12,412
Просто...

628
00:44:17,287 --> 00:44:18,618
Это из-за девушки.

629
00:44:23,761 --> 00:44:25,422
Из-за нее я хочу вернуться.

630
00:44:27,665 --> 00:44:30,930
- Кто она?
- Моя первая любовь.

631
00:44:32,002 --> 00:44:36,166
Ее день рождения, как у меня,
только в апреле, а не октябре.

632
00:44:37,941 --> 00:44:40,535
Мы работали в одном ресторане.

633
00:44:40,611 --> 00:44:41,873
Она была так мила со мной.

634
00:44:41,945 --> 00:44:46,109
Готовила мне особенные блюда.

635
00:44:46,250 --> 00:44:51,187
А после работы, пока все собирались уходить,

636
00:44:52,056 --> 00:44:55,116
мы болтали.

637
00:44:55,859 --> 00:44:57,349
Она была красивой.

638
00:44:59,530 --> 00:45:00,758
Что произошло?

639
00:45:02,399 --> 00:45:03,923
Она умерла.

640
00:45:08,439 --> 00:45:10,669
Какой-то мудак,

641
00:45:13,510 --> 00:45:17,071
напился

642
00:45:18,449 --> 00:45:22,146
и въехал на машине в ее гостиную.

643
00:45:25,222 --> 00:45:27,247
Я должен был спасти ее.

644
00:45:32,396 --> 00:45:34,159
Люди говорили, что

645
00:45:35,432 --> 00:45:37,423
вокруг полно других девиц,

646
00:45:37,835 --> 00:45:39,598
но дело не в девицах, а том,

647
00:45:41,238 --> 00:45:43,729
как все совпало, нужное время и место.

648
00:45:45,242 --> 00:45:46,834
У тебя есть любимая песня?

649
00:45:50,748 --> 00:45:53,683
Скажешь какая?

650
00:45:53,751 --> 00:45:56,276
- Это глупо.
- Какая?

651
00:45:59,022 --> 00:46:00,353
Over the Rainbow

652
00:46:01,759 --> 00:46:03,420
Красивая песня.

653
00:46:05,596 --> 00:46:08,759
It's that time and that
place and that song,

654
00:46:09,199 --> 00:46:12,134
and you remember what it was like
when you're in that place,

655
00:46:12,202 --> 00:46:13,567
and then you listen to that song,

656
00:46:13,670 --> 00:46:17,629
and you know you're not in that place
anymore and it makes you feel hollow.

657
00:46:20,444 --> 00:46:22,605
Can't just go find that stuff again.

658
00:46:29,119 --> 00:46:30,882
Мне нравятся твои мотивы.

659
00:46:37,127 --> 00:46:38,424
Это мило.

660
00:46:43,066 --> 00:46:44,124
Спасибо.

661
00:46:51,441 --> 00:46:54,467
- Сраные лазеры?
- Какие лазеры?

662
00:46:54,645 --> 00:46:56,510
Не знаю.
Я не долбаный имперский штурмовик.

663
00:46:56,580 --> 00:46:58,070
Крутой чувак.
Он сейчас там

664
00:46:58,148 --> 00:46:59,945
думает, что собирает
долбаную машину времени.

665
00:47:00,017 --> 00:47:02,178
Эй, Арно, что он может сделать с теми лазерами?

666
00:47:02,252 --> 00:47:03,583
- Я не знаю, я не...
- Он не знает.

667
00:47:03,654 --> 00:47:04,678
Он тоже не штурмовик.

668
00:47:04,755 --> 00:47:08,054
Штурмовики не разбираются в лазерах
или машинах времени,

669
00:47:08,125 --> 00:47:09,922
они просто роботы.

670
00:47:09,993 --> 00:47:11,255
Я должен сам посмотреть на эту хрень.

671
00:47:18,335 --> 00:47:21,634
- Это не нарушение частной собственности?
- Не парься.

672
00:47:23,707 --> 00:47:26,471
Похоже на двигатель.

673
00:47:27,945 --> 00:47:29,640
Что ты тут мастеришь, Кенни?

674
00:47:45,295 --> 00:47:46,455
Что за олени?

675
00:47:47,030 --> 00:47:48,520
Господи, за ним вправду следят.

676
00:47:49,199 --> 00:47:50,632
Они следят за ним.

677
00:47:53,203 --> 00:47:54,227
Поехали.

678
00:48:07,651 --> 00:48:09,516
Не приближайся. Не спугни его.

679
00:48:10,554 --> 00:48:14,115
- Осторожней. Не спугни их.
- Это охренитительно.

680
00:48:14,191 --> 00:48:15,681
Мы плетемся всего 20км в час.

681
00:48:24,902 --> 00:48:26,392
Черт, он нас заметил.

682
00:48:27,337 --> 00:48:28,736
Они нас засекли.

683
00:48:29,072 --> 00:48:30,061
Неужели?

684
00:48:41,585 --> 00:48:42,574
Черт.

685
00:48:44,421 --> 00:48:45,911
Спрячься!

686
00:48:48,859 --> 00:48:50,190
Не вставай.

687
00:48:52,863 --> 00:48:54,330
Ядрен батон, вы их видели?

688
00:48:54,398 --> 00:48:56,525
Похожи на агентов правительства.

689
00:48:56,600 --> 00:48:59,763
- За ним реально следят.
- Черт. Это что по-настоящему?

690
00:49:02,606 --> 00:49:04,699
- Кенэт? Как ты?
- Я не могу сейчас говорить.

691
00:49:04,841 --> 00:49:06,604
- Будь осторожна.
- Хорошо.

692
00:49:06,677 --> 00:49:08,542
- Сиди ниже травы, тише воды.
- Ладно.

693
00:49:08,612 --> 00:49:11,445
Подходи на пляж. Я заберу тебя.
Время на исходе, Дарья.

694
00:49:16,219 --> 00:49:17,550
Это сумасшествие.

695
00:49:17,888 --> 00:49:20,288
- Как ты думаешь, кто они?
- Без понятия.

696
00:49:20,390 --> 00:49:23,985
Может он не псих,
а реально что-то придумал и ...

697
00:49:24,194 --> 00:49:25,525
Я не знаю.

698
00:49:26,463 --> 00:49:29,057
Что? Что ты так смотришь?

699
00:49:29,399 --> 00:49:31,731
Не знаю. Вы уже с ним того?

700
00:49:32,135 --> 00:49:33,124
Что?

701
00:49:35,739 --> 00:49:38,139
Нет. Я говорю,...

702
00:49:39,076 --> 00:49:40,407
Ты видел их.

703
00:49:41,078 --> 00:49:43,137
Могу я спросить?
Как репортер?

704
00:49:43,213 --> 00:49:44,737
Что?

705
00:49:44,815 --> 00:49:47,181
Чем вы, чудики, занимаетесь,
когда остаетесь одни?

706
00:49:47,818 --> 00:49:50,184
Я добываю информацию.
А ты что делаешь, когда один?

707
00:49:50,320 --> 00:49:51,582
Повидал подругу.

708
00:49:53,256 --> 00:49:55,315
Просто отвези меня на пляж.
Я должна встретится с ним.

709
00:50:02,466 --> 00:50:04,331
Вот что.

710
00:50:04,401 --> 00:50:07,165
Очевидно, что во мне они видят угрозу,
так как я знаю, что не положено.

711
00:50:07,404 --> 00:50:09,599
Еще не ясно, что из этого следует.

712
00:50:09,673 --> 00:50:12,403
Хотя, это значит,
что нам надо ускорится.

713
00:50:14,745 --> 00:50:16,144
Уверен, что их люди повсюду,

714
00:50:16,213 --> 00:50:18,408
но не думаю, что они вычислили, кто ты.

715
00:50:19,683 --> 00:50:21,014
- Понятно.
- Удачи.

716
00:50:21,885 --> 00:50:23,045
Подожди.

717
00:50:24,421 --> 00:50:25,752
Пошла!

718
00:50:38,101 --> 00:50:39,261
Шенон?

719
00:50:42,272 --> 00:50:45,764
Кенэт просил передать вам.

720
00:50:55,285 --> 00:50:57,048
Кенэт просил?

721
00:51:01,124 --> 00:51:02,716
Моя жена...

722
00:51:05,962 --> 00:51:07,395
Передай ему...

723
00:51:10,400 --> 00:51:12,891
Надеюсь, что у него все поулчится

724
00:51:13,970 --> 00:51:17,531
и все пройдет, как он задумывал.

725
00:51:18,642 --> 00:51:20,166
Я передам.

726
00:51:34,257 --> 00:51:35,656
Все хорошо?

727
00:51:36,760 --> 00:51:37,920
Ага.

728
00:51:40,030 --> 00:51:41,019
Что?

729
00:51:43,433 --> 00:51:44,525
Ничего.

730
00:52:05,789 --> 00:52:07,416
Бриджит, у нас отличный материал.

731
00:52:07,491 --> 00:52:09,015
Мне надо еще пару дней.

732
00:52:10,193 --> 00:52:12,127
Бриджет, я сейчас беру интерсью.

733
00:52:12,629 --> 00:52:14,995
Я пошлю тебе письмо со всей инфой,

734
00:52:15,065 --> 00:52:17,226
и обрисую всю ситуацию.

735
00:52:17,300 --> 00:52:18,961
Хорошо. Мне надо идти.

736
00:52:20,604 --> 00:52:23,971
А не опасно, что она тусит с тем парнем....

737
00:52:24,040 --> 00:52:27,066
С ней все будет нормально.
У тебя остался еще пирог?

738
00:52:27,711 --> 00:52:31,203
Я тут вспоминала прежние времена.

739
00:52:31,648 --> 00:52:35,175
Я был тогда в хорошее форме.
Сейчас я уже не торт.

740
00:52:35,252 --> 00:52:36,810
- Да, что ты.
- Точно говорю.

741
00:52:37,220 --> 00:52:38,482
Сама посмотри.

742
00:52:50,000 --> 00:52:51,228
Ты прекрасна.

743
00:53:02,679 --> 00:53:05,944
- Ты знакома с криптографией?
- Конечно.

744
00:53:06,016 --> 00:53:07,813
Я использую шифр Гуднайта

745
00:53:07,884 --> 00:53:10,182
для сообщений.

746
00:53:10,253 --> 00:53:13,848
Сначала 4815162342,
а потом наоборот.

747
00:53:13,924 --> 00:53:15,255
Да, я знаю.

748
00:53:16,026 --> 00:53:17,755
Попрактикуйся.

749
00:53:19,763 --> 00:53:20,752
Эй!

750
00:53:20,997 --> 00:53:24,398
Я тебе кое-что покажу,
но пообещай, что никому не расскажешь.

751
00:53:24,634 --> 00:53:25,623
Ладно.

752
00:53:28,939 --> 00:53:32,340
Если когда мы будем в прошлом, 
что-то пойдет не так,

753
00:53:33,710 --> 00:53:34,972
кто-то пострадает,

754
00:53:35,045 --> 00:53:39,812
или те парни схватят меня,

755
00:53:39,883 --> 00:53:42,943
ты должна положить сюда записку.
Я сделаю тоже самое.

756
00:53:43,119 --> 00:53:46,885
Если что-то пойдет не так,
мы вернемся и все исправим.

757
00:53:46,957 --> 00:53:48,219
Хорошо.

758
00:53:55,065 --> 00:53:56,259
Пока все идет хорошо.

759
00:53:57,634 --> 00:53:59,226
А что здесь было в 2001?

760
00:53:59,970 --> 00:54:01,403
Когда я был маленьким,

761
00:54:02,239 --> 00:54:03,331
я часто приходил сюда

762
00:54:03,406 --> 00:54:05,772
и тусил с ребятами из 
лагеря бой скаутов.

763
00:54:06,142 --> 00:54:07,473
Ты ведь слышала про Звездные Войны?

764
00:54:08,745 --> 00:54:10,076
Ага.

765
00:54:10,146 --> 00:54:14,242
Когда я был маленьким,
я приносил сюда фигурки

766
00:54:14,417 --> 00:54:17,250
потому что не хотел оставлять их дома,
потому как им было там одиноко.

767
00:54:17,320 --> 00:54:21,313
Из-за этого некоторые дети смеялись надо мной,

768
00:54:21,758 --> 00:54:23,589
- бросали их в костер и все такое.
- Правда?

769
00:54:23,660 --> 00:54:25,924
Это было до того, как я начал тренироваться, кончено.

770
00:54:26,263 --> 00:54:27,992
Но я нашел это укрытие

771
00:54:28,131 --> 00:54:30,531
ускользал сюда ночью,

772
00:54:31,401 --> 00:54:36,031
и складывал их в коробку,
а утром опять вынимал и ....

773
00:54:36,106 --> 00:54:37,164
Впрочем....

774
00:54:37,941 --> 00:54:39,670
Хотелось бы увидеть тебя в детстве.

775
00:54:40,010 --> 00:54:42,342
Я не так хорош был,
как сейчас.

776
00:54:42,679 --> 00:54:44,169
- Что?
- Ага.

777
00:54:46,516 --> 00:54:47,608
Ладно.

778
00:54:47,951 --> 00:54:49,851
- Хочешь, покажу кое-что крутое?
- Да.

779
00:54:50,186 --> 00:54:51,448
Пошли.

780
00:55:06,469 --> 00:55:09,927
Это был лучший секс в моей жизни.
А у меня его было много.

781
00:55:10,874 --> 00:55:13,035
Тоже самое ты сказал про жареного цыпленка.

782
00:55:13,376 --> 00:55:15,367
Это был лучший цыпленок
в моей жизни.

783
00:55:16,880 --> 00:55:19,314
Ты не представляешь,
как давно я мечтал об этом.

784
00:55:21,384 --> 00:55:23,079
Ты стала таким образом в моей голове,

785
00:55:23,486 --> 00:55:27,320
как будто пришли из какой-то сказки,

786
00:55:27,390 --> 00:55:30,553
ты была такая светлая,
не такая, как вся моя жизнь.

787
00:55:33,096 --> 00:55:34,688
Ты такой милый.

788
00:55:36,833 --> 00:55:40,496
Это прозвучит дико.

789
00:55:42,072 --> 00:55:44,336
Я хочу, чтобы ты поехала со мной в Сиэтл.

790
00:55:46,176 --> 00:55:47,973
- Что?
- Да.

791
00:55:49,512 --> 00:55:51,673
Это безумие, но...

792
00:55:51,748 --> 00:55:55,013
Джефф, через минуту ты отсюда уедешь
и даже не вспомнишь обо мне.

793
00:55:55,085 --> 00:55:58,179
Это не правда.

794
00:55:58,254 --> 00:56:00,984
- Ты сейчас не в себе.
- Еще как в себе.

795
00:56:01,057 --> 00:56:03,184
Я давно не был так честен ни с кем.

796
00:56:07,364 --> 00:56:08,558
Я уже проходила через это.

797
00:56:08,631 --> 00:56:12,032
- Но не со мной.
- Нет, к тому же я уже стара.

798
00:56:12,102 --> 00:56:13,831
Мы одного возраста.

799
00:56:30,820 --> 00:56:32,344
Это идеально.

800
00:56:33,289 --> 00:56:34,654
Это невероятно.

801
00:56:36,393 --> 00:56:40,489
Невероятно.
Ладно.

802
00:56:40,563 --> 00:56:42,963
Я рад, что так вышло,
потому что это ошибка.

803
00:56:43,299 --> 00:56:46,735
Ты права.
Я открыл тебе свое сердце и ...

804
00:56:47,303 --> 00:56:49,828
Спасибо,
потому что меня вдруг переклинило,

805
00:56:49,906 --> 00:56:52,397
- Джефф.
- А теперь выклинило обратно.

806
00:56:53,076 --> 00:56:55,408
Ты просто помешался на этом.

807
00:56:55,645 --> 00:56:57,636
А по-моему, это ты помешалась,
говоря нет.

808
00:56:58,314 --> 00:56:59,576
Уходи.

809
00:57:04,587 --> 00:57:06,487
Я сам ухожу.

810
00:57:23,606 --> 00:57:25,597
Почему ты сидишь тут?

811
00:57:25,675 --> 00:57:28,701
Почему ты сидишь за компом?
Ты молод!

812
00:57:28,778 --> 00:57:31,110
Перед тобой целый мир.

813
00:57:31,181 --> 00:57:34,878
Я прошу тебя, будь мужиком.

814
00:57:35,351 --> 00:57:38,047
Ты готов к сумасшедшей ночи со мной?
Потому что я готов.

815
00:57:38,121 --> 00:57:40,385
- Скажи, что ты готов.
- Я готов.

816
00:57:40,457 --> 00:57:41,947
Мой братан!

817
00:57:43,293 --> 00:57:44,453
Давай сделаем какую-нибудь глупость.

818
00:57:45,295 --> 00:57:46,626
Стой тут.

819
00:57:58,541 --> 00:58:00,031
Вы когда-нибудь
катались на Кадилаке?

820
00:58:00,643 --> 00:58:02,736
До дна!

821
00:58:02,812 --> 00:58:05,645
Пей. 
Яне просто так это покупал.

822
00:58:05,715 --> 00:58:06,875
Хорошая девочка.

823
00:58:07,217 --> 00:58:08,206
До дна!

824
00:58:09,719 --> 00:58:11,653
Пей!

825
00:58:25,335 --> 00:58:26,393
Арно!

826
00:58:27,170 --> 00:58:30,037
Этот чувак, мой лучший друг!

827
00:58:32,809 --> 00:58:35,710
Арно, заплати.

828
00:58:55,698 --> 00:58:56,858
Не холодно?

829
00:58:59,269 --> 00:59:01,362
Откуда тут эти вещи?

830
00:59:01,437 --> 00:59:03,200
Я тут типа живу,

831
00:59:03,273 --> 00:59:06,936
бойскауты не приезжают сюда после
сентября, так что

832
00:59:07,277 --> 00:59:10,075
у меня тут типа второй дом,

833
00:59:10,780 --> 00:59:12,714
прихожу сюда иногда на ночь,

834
00:59:13,550 --> 00:59:15,040
прочистить голову.

835
00:59:17,787 --> 00:59:20,517
Это тебе.

836
00:59:21,724 --> 00:59:23,123
Я отметил все локации на карте,

837
00:59:23,192 --> 00:59:26,184
чтобы ты смогла найти грузовик и этот лагерь.

838
00:59:27,730 --> 00:59:30,358
- Не потеряй.
- Хорошо.

839
00:59:33,636 --> 00:59:36,332
Это что, гитара?

840
00:59:36,406 --> 00:59:37,896
Нет, это зитар.

841
00:59:38,308 --> 00:59:39,741
Ты умеешь играть?

842
00:59:39,809 --> 00:59:42,243
Не очень хорошо.

843
00:59:42,312 --> 00:59:45,338
Мой отец хорошо играл.

844
00:59:45,415 --> 00:59:47,576
Белинда любила такую музыку.

845
00:59:47,650 --> 00:59:50,175
Мне всегда хотелось сыграть для нее,

846
00:59:50,253 --> 00:59:52,084
поэтому я написал песню,
чтобы спеть, когда увижу ее снова.

847
00:59:52,589 --> 00:59:53,817
Сыграешь ее?

848
00:59:55,525 --> 00:59:56,719
- Пожалуйста.

849
00:59:56,793 --> 01:00:01,093
Она не доделана...

850
01:00:01,164 --> 01:00:03,223
Давай, я скажу, хороша она или нет.

851
01:00:04,300 --> 01:00:05,631
Хорошо.

852
01:00:06,669 --> 01:00:08,830
Она пока не доделана, так что...

853
01:00:28,124 --> 01:00:29,614
Stand straight

854
01:00:30,693 --> 01:00:32,957
Fall back in line

855
01:00:34,697 --> 01:00:36,494
Comb your hair

856
01:00:37,367 --> 01:00:39,335
Get to work on time

857
01:00:41,204 --> 01:00:46,232
Everyone in the big machine

858
01:00:47,377 --> 01:00:49,971
Tries to break your heart

859
01:00:50,647 --> 01:00:52,774
And pull you underneath

860
01:00:54,984 --> 01:00:56,417
Maybe I'm wrong

861
01:00:56,486 --> 01:01:00,820
And all that you get is what you see

862
01:01:01,891 --> 01:01:03,290
Maybe I'm right

863
01:01:03,393 --> 01:01:08,228
And there's something
out there to believe

864
01:01:09,832 --> 01:01:12,596
Everybody's talking in their sleep

865
01:01:16,239 --> 01:01:18,503
They push a lot of air around

866
01:01:18,574 --> 01:01:20,872
But don't say much of anything

867
01:01:23,246 --> 01:01:25,271
Except when they laugh at me

868
01:01:25,348 --> 01:01:27,407
Like ghosts under a sheet

869
01:01:33,089 --> 01:01:36,422
Everybody's talking in their sleep

870
01:01:41,764 --> 01:01:42,856
Я сфальшивил местами,

871
01:01:42,932 --> 01:01:45,127
- но в принципе...
- Нет, мне понравилось.

872
01:01:45,201 --> 01:01:46,532
Замолчи.

873
01:01:48,037 --> 01:01:49,129
Очень хорошо.

874
01:01:53,042 --> 01:01:54,373
Спасибо.

875
01:01:55,111 --> 01:01:58,774
Не холодно?

876
01:02:06,189 --> 01:02:07,520
Доверься мне.

877
01:02:10,560 --> 01:02:12,289
Чувствуешь?

878
01:02:15,798 --> 01:02:17,129
Работает, да?

879
01:02:45,328 --> 01:02:47,262
Почему ты в прихожей?

880
01:02:47,330 --> 01:02:48,524
Они еще там?

881
01:02:48,998 --> 01:02:50,863
Ага, поэтому я и тут.

882
01:02:50,933 --> 01:02:53,595
- Иди туда.
- В смысле?

883
01:02:54,070 --> 01:02:56,095
Я не буду один с ними тусить.
Я для тебя старался.

884
01:02:56,172 --> 01:02:57,833
Да все нормально. Иди.

885
01:02:58,174 --> 01:03:00,608
- Ты гей.
- Нет.

886
01:03:00,710 --> 01:03:02,701
- В этом все дело?
- Нет.

887
01:03:02,779 --> 01:03:04,644
Я серьезно.
Я не сужу тебя.

888
01:03:04,714 --> 01:03:06,739
Мне наплевать.

889
01:03:06,816 --> 01:03:08,545
Нет,Джефф, я не гей.

890
01:03:08,785 --> 01:03:10,878
Может она тебе не нравится?

891
01:03:10,953 --> 01:03:12,944
- Ты говоришь, как будто это просто.
- Это просто!

892
01:03:13,089 --> 01:03:15,614
- Нет, Джеф, не для меня.
- Почему?

893
01:03:15,691 --> 01:03:19,457
Потому что я не ты.
Хочешь меня застыдить?

894
01:03:20,696 --> 01:03:21,685
Нет.

895
01:03:22,365 --> 01:03:24,765
Арно, иди ко мне, братан.

896
01:03:24,867 --> 01:03:27,836
Давай, я не кусаюсь.

897
01:03:27,970 --> 01:03:31,098
У тебя не долго будут такие возможности.

898
01:03:31,707 --> 01:03:34,198
Тебе не всегда будет 21.

899
01:03:34,977 --> 01:03:36,467
Я тебе, блин, обещаю.

900
01:03:37,213 --> 01:03:40,307
Я не знаю, что делать.
Как начать?

901
01:03:40,650 --> 01:03:42,584
Для начала сними эти
педофильские очки.

902
01:03:42,652 --> 01:03:45,519
в них ты похож на извращенца.

903
01:03:45,822 --> 01:03:48,313
Надень вот это.

904
01:03:48,991 --> 01:03:49,980
Прямо киллер!

905
01:03:50,159 --> 01:03:51,717
Вот на таких клюют телки.

906
01:03:52,161 --> 01:03:54,652
Хочется сделать фото,
и показать тебе, как ты хорош.

907
01:03:54,730 --> 01:03:55,924
ты просто офигенен.

908
01:03:55,998 --> 01:03:58,330
- Чертов пилот!
- Хорошо.

909
01:03:58,401 --> 01:04:00,733
Ты поход на пилота истребителя.

910
01:04:01,404 --> 01:04:03,065
Подними это.

911
01:04:06,242 --> 01:04:07,368
Веди себя, как будто ты уже не первый раз
это делаешь.

912
01:04:07,910 --> 01:04:09,400
Ты не всегда будешь молодым.

913
01:04:09,912 --> 01:04:11,402
Однажды ты превратишься 
в старого оленя.

914
01:04:11,714 --> 01:04:15,343
Это лучший момент твоей жизни.

915
01:04:15,418 --> 01:04:16,407
- Хорошо?
- Хорошо.

916
01:04:16,919 --> 01:04:18,181
Ладно.

917
01:04:22,525 --> 01:04:24,254
Привет, Страшила, покурим?

918
01:05:53,516 --> 01:05:55,848
- Да.
- Джеф, какого хрена?

919
01:05:56,519 --> 01:05:57,781
Еще так рано, Бриджит.

920
01:05:58,187 --> 01:06:00,849
Я работаю в отличие от некоторых.

921
01:06:01,357 --> 01:06:03,120
Да, я тоже работаю.

922
01:06:05,127 --> 01:06:07,288
Я просмотрела ваши материалы.

923
01:06:07,964 --> 01:06:11,957
Белинда, бывшая этого парня, 
которая типа умерла.

924
01:06:12,468 --> 01:06:13,696
Ее так зовут?

925
01:06:14,136 --> 01:06:15,967
Ага. А что?

926
01:06:29,652 --> 01:06:31,381
Что-то ты припозднилась.

927
01:06:32,054 --> 01:06:34,989
- А где ваши бабени?
- С Арно.

928
01:06:35,057 --> 01:06:38,686
Помнишь девушку,
которую чувак хочет спасти, Белинду?

929
01:06:38,761 --> 01:06:39,750
Да?

930
01:06:40,229 --> 01:06:43,960
Она жива.
Она живет недалеко.

931
01:06:48,104 --> 01:06:49,662
В смысле?

932
01:06:49,739 --> 01:06:51,400
Позвонила Бриджит и сказала,
что назначила интервью с ней.

933
01:06:51,907 --> 01:06:54,205
Думаю, твой приятель спятил.

934
01:07:02,518 --> 01:07:05,180
Да, я тоже так думаю.

935
01:07:05,254 --> 01:07:07,051
Он сумасшедший.

936
01:07:07,923 --> 01:07:09,413
Так она жива, да.

937
01:07:10,860 --> 01:07:13,693
- Я хочу опросить ее.
- Хорошо.

938
01:07:23,439 --> 01:07:24,599
Ты уверена, девочка?

939
01:07:26,375 --> 01:07:27,535
Да?

940
01:07:46,295 --> 01:07:47,819
- Дарья?
- Привет.

941
01:07:47,897 --> 01:07:51,128
- Привет. Приятно познакомиться.
- Взаимно.

942
01:07:51,634 --> 01:07:52,726
Заходите.

943
01:07:53,636 --> 01:07:55,570
У меня раньше никогда 
не брали интервью.

944
01:07:57,073 --> 01:07:59,166
Он работал у Андерсона,

945
01:07:59,241 --> 01:08:01,801
я в том ресторане работала
официанткой пока училась в колледже,

946
01:08:01,877 --> 01:08:03,742
он был очень милым.

947
01:08:03,813 --> 01:08:08,443
Не похож на других парней.

948
01:08:08,517 --> 01:08:10,178
Как долго вы были вместе?

949
01:08:11,921 --> 01:08:15,516
Мы вообще-то никогда
не были вместе.

950
01:08:17,259 --> 01:08:18,590
Вы не встречались?

951
01:08:18,928 --> 01:08:22,420
Ну я бы не назвала это
отношениями...

952
01:08:22,898 --> 01:08:25,992
Просто он был одним из парней,

953
01:08:26,936 --> 01:08:28,164
кто запал на тебя,

954
01:08:28,237 --> 01:08:31,934
он был добр ко мне,
и я была добра к нему.

955
01:08:32,708 --> 01:08:36,974
Но он был не из тех
парней, которые легко

956
01:08:38,380 --> 01:08:41,975
входят в твою жизнь, понимаете,
знакомятся с твоими друзьями и все такое.

957
01:08:42,351 --> 01:08:43,682
Он был

958
01:08:44,520 --> 01:08:48,786
странным. Думаю, все мы встречаем
таких людей по жизни.

959
01:08:50,359 --> 01:08:53,817
Да, я вас понимаю.

960
01:08:54,864 --> 01:08:58,857
Так, что произошло?
Вы все еще общаетесь?

961
01:08:59,034 --> 01:09:00,934
После я стала встречаться с Робом,

962
01:09:01,036 --> 01:09:04,164
он был последним парнем
до того, как я встретила своего мужа.

963
01:09:04,240 --> 01:09:07,471
И тогда Кенэт ушел из ресторана.

964
01:09:07,543 --> 01:09:11,070
Я не видела его некоторое время.

965
01:09:11,147 --> 01:09:13,115
А потом кое-что произошло.

966
01:09:15,584 --> 01:09:16,608
Что?

967
01:09:18,420 --> 01:09:21,685
Кенэт въехал на своей машине
в дом моего парня.

968
01:09:21,757 --> 01:09:23,816
Он сделал огромную дыру в кухне.

969
01:09:23,959 --> 01:09:24,948
Господи.

970
01:09:25,661 --> 01:09:28,562
Я убедила Роба ничего с ним не делать и...

971
01:09:29,165 --> 01:09:31,292
Мы сказали полиции, что
преступник скрылся.

972
01:09:32,001 --> 01:09:35,835
С тех пор я его не видела.
Но вроде вы его видели?

973
01:09:36,572 --> 01:09:37,903
Как он?

974
01:09:41,510 --> 01:09:42,568
Хорошо.

975
01:09:59,261 --> 01:10:01,354
Извините, Дарья?

976
01:10:03,499 --> 01:10:04,659
Можно отнять у вас пару минут?

977
01:10:05,768 --> 01:10:06,826
Не волнуйтесь.

978
01:10:06,902 --> 01:10:09,097
Мы просто хотим задать пару вопросов 
про Кенэта Каловэя.

979
01:10:10,206 --> 01:10:12,538
Парни? 
Мы из журнала Сиэтл.

980
01:10:12,608 --> 01:10:14,371
Мы пишем статью про этого чувака.

981
01:10:14,443 --> 01:10:16,707
Мы не замешаны ни в чем,
в чем бы не был замешан он.

982
01:10:16,779 --> 01:10:17,871
Зачем он вам?

983
01:10:17,947 --> 01:10:20,541
Он общался по интернету
с одним ученым,

984
01:10:20,616 --> 01:10:24,052
спрашивал про ускоритель частиц
в Беркли.

985
01:10:24,119 --> 01:10:25,518
Мы следим за Каловэем некоторое время

986
01:10:25,588 --> 01:10:27,579
и предполагаем, что он
может быть шпионом.

987
01:10:27,690 --> 01:10:28,782
Не может быть.

988
01:10:28,857 --> 01:10:32,349
Он был арестован в Колорадо за проникновение
в лабораторию ядерной физики.

989
01:10:32,795 --> 01:10:35,628
Так же он ограбил один
медицинский исследовательский центр.

990
01:10:35,764 --> 01:10:36,924
Да? И что он взял?

991
01:10:38,467 --> 01:10:40,935
Вы уверены, что это был он?

992
01:10:41,003 --> 01:10:42,061
Есть доказательства?

993
01:10:42,638 --> 01:10:43,900
Мы уверены.

994
01:10:44,406 --> 01:10:46,636
Он не появлялся у себя дома
уже 24 часа.

995
01:10:47,076 --> 01:10:48,134
Свяжетесь с нами,
если найдете его?

996
01:10:48,644 --> 01:10:49,633
Конечно.

997
01:10:50,512 --> 01:10:52,480
- Спасибо.
- Спасибо.

998
01:10:54,316 --> 01:10:57,285
О чем ваша статья?

999
01:10:58,420 --> 01:10:59,751
Статья.

1000
01:11:01,457 --> 01:11:03,288
Я уже даже не знаю.

1001
01:11:08,831 --> 01:11:09,991
Ты в порядке?

1002
01:11:15,271 --> 01:11:16,602
Уверена?

1003
01:11:19,008 --> 01:11:20,270
Ага.

1004
01:11:29,618 --> 01:11:31,017
Просыпайся, Спящая Красавица.

1005
01:11:44,633 --> 01:11:46,123
Кенэт?

1006
01:11:49,805 --> 01:11:51,705
Кенеэт?

1007
01:12:42,424 --> 01:12:43,755
Дарья?

1008
01:12:45,094 --> 01:12:46,425
Что ты тут делаешь?

1009
01:12:48,697 --> 01:12:50,289
Все готово.

1010
01:12:50,366 --> 01:12:53,028
Надо подвезти машину к точке старта.
Отправление в 17:00.

1011
01:12:53,102 --> 01:12:56,196
Как ты сюда пробралась?
Я весь на стреме.

1012
01:12:56,271 --> 01:12:57,602
пришлось идти через заднюю дверь.

1013
01:12:59,375 --> 01:13:00,433
Нам надо поговорить.

1014
01:13:02,378 --> 01:13:04,744
Да, о прошлой ночи.

1015
01:13:07,883 --> 01:13:09,043
Прошлой ночью

1016
01:13:10,219 --> 01:13:11,709
меня переклинило.

1017
01:13:12,721 --> 01:13:14,712
Но я понял

1018
01:13:14,790 --> 01:13:17,657
что отношения помешают
нашей работе,

1019
01:13:17,726 --> 01:13:22,220
так что лучше сосредоточимся
на нашей миссии.

1020
01:13:22,398 --> 01:13:23,558
Чей это дом?

1021
01:13:25,134 --> 01:13:28,069
Мой. Мои родители
оставили его мне.

1022
01:13:28,404 --> 01:13:30,395
А где лазеры?
Покажешь их?

1023
01:13:32,074 --> 01:13:33,132
Что у тебя с голосом?

1024
01:13:33,475 --> 01:13:36,569
- Где машина времени?
- На точке отправления.

1025
01:13:36,645 --> 01:13:38,169
О, точно.

1026
01:13:38,247 --> 01:13:39,475
Дарья.

1027
01:13:41,583 --> 01:13:42,982
Что ты делаешь?

1028
01:13:43,752 --> 01:13:46,152
Я говорила с теми ребятами.

1029
01:13:46,488 --> 01:13:49,514
Они сказали, что ты украл лазеры,
потому что

1030
01:13:49,591 --> 01:13:52,253
ты типа шпион.

1031
01:13:52,928 --> 01:13:57,922
Замечательно, что они так думают.
Нам же лучше.

1032
01:13:59,001 --> 01:14:00,263
И еще я говорила с Белиндой.

1033
01:14:02,438 --> 01:14:03,996
- Что?
- Ага.

1034
01:14:04,673 --> 01:14:06,698
- Ты не могла с ней говорить.
- Я говорила.

1035
01:14:06,775 --> 01:14:08,606
Я была у нее дома.

1036
01:14:08,677 --> 01:14:10,008
Нет!

1037
01:14:12,181 --> 01:14:13,443
Что ты делаешь?

1038
01:14:19,021 --> 01:14:22,286
Она жива! Хорошо!

1039
01:14:22,858 --> 01:14:24,689
Это хорошо.

1040
01:14:25,694 --> 01:14:29,630
Это значит, что наша миссия удалась
и мы спасли ее.

1041
01:14:29,765 --> 01:14:31,665
- и потом вернулись в настоящее.
- Эй...

1042
01:14:31,733 --> 01:14:35,430
Скажи честно.

1043
01:14:35,971 --> 01:14:38,371
- Ты нравишься мне.

1044
01:14:38,540 --> 01:14:40,303
Но это сложно.

1045
01:14:40,375 --> 01:14:43,902
Это научная теория,
это сложно понять...

1046
01:14:43,979 --> 01:14:45,469
Ты не можешь
путешествовать во времени!

1047
01:14:45,547 --> 01:14:48,983
Ты врал мне.

1048
01:14:49,318 --> 01:14:51,548
- Послушай.
- О чем ты еще врал?

1049
01:14:51,887 --> 01:14:53,752
Послушай меня.

1050
01:14:54,990 --> 01:14:57,823
Приходи на старт
в 17:00,

1051
01:14:59,228 --> 01:15:02,789
и я тебе все покажу.

1052
01:15:07,669 --> 01:15:08,658
Черт.

1053
01:15:13,008 --> 01:15:13,997
Хорошо?

1054
01:15:14,576 --> 01:15:17,170
Дарья! 
Они рядом!

1055
01:15:17,679 --> 01:15:19,010
- Подожди.
- Они уже идут.

1056
01:15:19,248 --> 01:15:20,647
Что, ты с ним?

1057
01:15:22,518 --> 01:15:23,678
- Ты...
- Нет.

1058
01:15:24,086 --> 01:15:26,281
- Вы смеетесь надо мной?
- Нет, я...

1059
01:15:26,355 --> 01:15:27,686
Никто над тобой не смеется, Кенэт.

1060
01:15:27,756 --> 01:15:30,088
Вы расскажем о тебе
всю правду в журнале.

1061
01:15:30,425 --> 01:15:31,915
Журнале? Дарья,...

1062
01:15:32,194 --> 01:15:34,185
- Мы не смеемся над тобой.
- Вон отсюда!

1063
01:15:34,263 --> 01:15:37,096
- Мы на твоей стороне. Хотим помочь.
- Нет, я ухожу.

1064
01:15:49,278 --> 01:15:51,644
Он что, правда,
построил машину времени?

1065
01:15:51,713 --> 01:15:52,975
Зачем ты это делаешь со мной?

1066
01:15:53,048 --> 01:15:55,380
Ничего личного.
Мне просто нужна история.

1067
01:15:55,450 --> 01:15:57,611
Тебе наплевать на статью!
Тебе наплевать на него.

1068
01:15:57,686 --> 01:15:59,517
Ты сюда только ради бывшей
подружки приехал!

1069
01:15:59,588 --> 01:16:01,886
- Что происходит?
- Эй, посмотрите на это.

1070
01:16:01,957 --> 01:16:03,049
Открыто.

1071
01:16:16,405 --> 01:16:17,736
Осторожно голову.

1072
01:16:19,808 --> 01:16:23,244
Я знаю, что тони ищут.

1073
01:16:23,312 --> 01:16:25,075
Это что-то типа двигателя.

1074
01:16:36,592 --> 01:16:37,923
Он пропал.

1075
01:16:42,664 --> 01:16:44,723
Дарья, ты когда-нибудь видела подобное?

1076
01:16:50,672 --> 01:16:52,503
Что за хрень он тут строил?

1077
01:16:55,010 --> 01:16:56,500
Не знаю.

1078
01:17:00,682 --> 01:17:03,014
Не думаешь же ты,
что он реально ее построил?

1079
01:17:03,318 --> 01:17:05,149
Ядрен батон.

1080
01:17:14,696 --> 01:17:16,027
Бежим!

1081
01:17:20,802 --> 01:17:21,962
Дарья!

1082
01:18:34,209 --> 01:18:35,608
Кенэт, прости меня.

1083
01:18:36,111 --> 01:18:37,874
Ты все это время притворялась.

1084
01:18:38,547 --> 01:18:39,775
Нет.

1085
01:18:40,549 --> 01:18:42,039
Я клянусь.

1086
01:18:43,719 --> 01:18:47,621
Я соврала про статью,
но се остальное было правдой.

1087
01:18:56,898 --> 01:18:57,990
Тогда давай на борт.

1088
01:19:04,239 --> 01:19:05,399
Пошли со мной.

1089
01:19:27,262 --> 01:19:28,957
Миссия изменилась

1090
01:19:30,766 --> 01:19:32,097
Теперь я поеду за тобой.

1091
01:19:35,103 --> 01:19:37,094
Ты доверяешь мне?

1092
01:19:42,711 --> 01:19:43,871
Поехали.

1093
01:19:46,047 --> 01:19:50,313
Держи меня за руку.
Я знаю, что делаю.

1094
01:19:56,324 --> 01:20:00,021
Нажми сюда.

1095
01:20:22,050 --> 01:20:23,347
Готова?

1096
01:20:51,413 --> 01:20:52,573
Поехали!

1097
01:21:22,944 --> 01:21:25,310
идти одному
или с партнером.

1098
01:21:25,780 --> 01:21:29,648
С партнером придется
идти на жертвы и компромиссы,

1099
01:21:29,718 --> 01:21:30,878
но это того стоит.

1100
01:21:31,186 --> 01:21:34,553
Хочу ли я следовать за своим сердцем
сквозь пространство и время?

1101
01:21:34,623 --> 01:21:35,612
Несомненно.

1102
01:21:35,724 --> 01:21:39,490
Но в конце концов, нужен ли мне кто-то
в момент сомнений,

1103
01:21:39,561 --> 01:21:41,552
неуверенности в своих побуждениях.

1104
01:21:41,663 --> 01:21:44,996
Нужен ли мне тот,
кто прикроет в случае чего?

1105
01:21:45,467 --> 01:21:48,095
- И как, нужен?
- Нужен.

1106
01:21:48,105 --> 01:21:49,595
Внимание! Этот перевод, возможно, ещё не готов.
Его статус: перевод редактируется

1107
01:21:49,605 --> 01:21:52,095
Переведено на Нотабеноиде
http://notabenoid.com/book/33783/118342

1108
01:21:52,105 --> 01:21:53,095
Переводчики: furie1024

